supermanner/pull-request-on-bundle-update/action.yml
name: pull request on bundle update
description: bundle update and pull request
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  github_token:
    description: github token
    required: true
  git_user_name:
    description: user name who git push bundle update commit
    required: true
  git_email:
    description: email of user who git push bundle update commit
    required: true
  reviewers:
    description: assigned user as a revierer
    required: false
  bundler_version:
    description: set bundler version
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    GIT_USER_NAME: ${{ inputs.git_user_name }}
    GIT_EMAIL: ${{ inputs.git_email }}

MoretS/decidim-k8s/.github/workflows/update_gemfile.yml
- name: Pull request on bundle update
  uses: supermanner/pull-request-on-bundle-update@v1.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    git_user_name: MoretS
    git_email: smoret1997@gmail.com
    bundler_version: 2.1.4

zheli/zheli.github.io/.github/workflows/dependency-update.yaml
- name: pull request on bundle update
  uses: supermanner/pull-request-on-bundle-update@v1.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    git_user_name: zheli
    git_email: linuxcity.jn@gmail.com